# vim:ft=kitty
## name: zenbones_dark
## author: Michael Chris Lopez
foreground                      #B4BDC3
background                      #1C1917
selection_foreground            #B4BDC3
selection_background            #3D4042
# Cursor colors
cursor                          #C4CACF
cursor_text_color               #1C1917
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
active_tab_foreground           #B4BDC3
active_tab_background           #65435E
inactive_tab_foreground         #B4BDC3
inactive_tab_background         #352F2D
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #191d0c
color8 #6b705c
# red
color1 #6C9464
color9 #6C9464
# green
color2  #949D6B
color10 #949D6B
# yellow
color3  #D39C5B
color11 #D39C5B
# blue
color4  #7C8E84
color12 #7C8E84
# magenta
color5  #8F8F90
color13 #8F8F90
# cyan
color6  #9EAB9C
color14 #9EAB9C
# white
color7  #c5c6c2
color15 #888F94
# You can set the remaining 240 colors as color16 to color255.
