#Bashtop theme with nord palette (https://www.nordtheme.com)
#by Justin Zobel <justin.zobel@gmail.com>

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=

# Main text color
theme[main_fg]="BD230E"

# Title color for boxes
theme[title]="#660824"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#273c4b"

# Background color of selected item in processes box
theme[selected_bg]="#44475A"

# Foreground color of selected item in processes box
theme[selected_fg]="#ECEFF4"

# Color of inactive/disabled text
theme[inactive_fg]="#660824"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#684c6b"

# Cpu box outline color
theme[cpu_box]="#660824"

# Memory/disks box outline color
theme[mem_box]="#660824"

# Net up/down box outline color
theme[net_box]="#660824"

# Processes box outline color
theme[proc_box]="#660824"

# Box divider line and small boxes line color
theme[div_line]="#660824"

# Temperature graph colors
theme[temp_start]="#684c6b"
theme[temp_mid]="#684c6b"
theme[temp_end]="#684c6b"

# CPU graph colors
theme[cpu_start]="#684c6b"
theme[cpu_mid]="#684c6b"
theme[cpu_end]="#684c6b"

# Mem/Disk free meter
theme[free_start]="#684c6b"
theme[free_mid]="#684c6b"
theme[free_end]="#684c6b"

# Mem/Disk cached meter
theme[cached_start]="#684c6b"
theme[cached_mid]="#684c6b"
theme[cached_end]="#684c6b"

# Mem/Disk available meter
theme[available_start]="#684c6b"
theme[available_mid]="#684c6b"
theme[available_end]="#684c6b"

# Mem/Disk used meter
theme[used_start]="#684c6b"
theme[used_mid]="#684c6b"
theme[used_end]="#684c6b"

# Download graph colors
theme[download_start]="#684c6b"
theme[download_mid]="#684c6b"
theme[download_end]="#684c6b"

# Upload graph colors
theme[upload_start]="#684c6b"
theme[upload_mid]="#684c6b"
theme[upload_end]="#684c6b"
