#Bashtop "whiteout" theme
#by aristocratos

# Colors should be in 7 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "256 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ff"

# Main text color
theme[main_fg]="#31"

# Title color for boxes
theme[title]="#11"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#285d75"

# Background color of selected item in processes box
theme[selected_bg]="#15284d" 

# Foreground color of selected item in processes box
theme[selected_fg]="#ff"

# Color of inactive/disabled text
theme[inactive_fg]="#dd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#03522d"

# Cpu box outline color
theme[cpu_box]="#2a361e"

# Memory/disks box outline color
theme[mem_box]="#4d3c14"

# Net up/down box outline color
theme[net_box]="#2a1742"

# Processes box outline color
theme[proc_box]="#4b1515"

# Box divider line and small boxes line color
theme[div_line]="#81"

# Temperature graph colors
theme[temp_start]="#184568"
theme[temp_mid]="#123c87"
theme[temp_end]="#10e0061"

# CPU graph colors
theme[cpu_start]="#1b8e44"
theme[cpu_mid]="#a49105"
theme[cpu_end]="#9d0202"

# Mem/Disk free meter
theme[free_start]="#b1d090"
theme[free_mid]="#71ba26"
theme[free_end]="#496601"

# Mem/Disk cached meter
theme[cached_start]="#27c5ff"
theme[cached_mid]="#75e6fc"
theme[cached_end]="#0b10a29"

# Mem/Disk available meter
theme[available_start]="#ffb815"
theme[available_mid]="#ffd78a"
theme[available_end]="#292108"

# Mem/Disk used meter
theme[used_start]="#ff4770"
theme[used_mid]="#d9627d"
theme[used_end]="#4b1f1c"

# Download graph colors
theme[download_start]="#9d82de"
theme[download_mid]="#413787"
theme[download_end]="#131f29"

# Upload graph colors
theme[upload_start]="#f591f9"
theme[upload_mid]="#723e76"
theme[upload_end]="#3b062d"
